<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="50dp">




    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:layout_marginTop="8dp"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnLuuThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu Thông Tin"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>


</LinearLayout>
