<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/style_dialog_add_cart"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/style_dialog_add_cart2"
        android:gravity="center"
        android:padding="18dp"
        android:text="Thông báo"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="18dp"
        android:text="Bạn có muốn thêm sản phẩm vào giỏ hàng không ?"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_item_add_cart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_radius_submit_cancel_item"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_item_cancel_cart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/boder_radius_submit_cancel_item"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#fff"
            />
    </LinearLayout>


</LinearLayout>